VITE_SUPABASE_PROJECT_ID="qibpmaoqrntwkvelmktp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYnBtYW9xcm50d2t2ZWxta3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDQyNTEsImV4cCI6MjA4NDA4MDI1MX0.zJafbtph_6dVAC983-VsrzSDAjfe89D5wQZSCqtc4Ag"
VITE_SUPABASE_URL="https://qibpmaoqrntwkvelmktp.supabase.co"
